<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: #3498db;
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
             
        }
        #form-container{
            background-color: white;
            padding: 50px;
            text-align: center;
        }
        h1{
            margin-bottom: 20px;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 40px;
            color: black;
        }
        input{
            width: 200px;
            margin: 10px 0px;
            padding: 10px;
        }
        input[type="submit"]{
            width: 222px;
            background-color: #3498db;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-transform: uppercase;
            font-weight: bold;
        }
        .error{
            text-align: left;
            color: red;
            margin: 0px;
            font-weight: bold;
        }
        
    </style>
    <title>Form Validation</title>
</head>
<body>
    <div id="form-container">
        <h1>
            LOGIN
        </h1>
        <form  action="" onsubmit="return valid()">
            <input type="text" id="username" placeholder="USERNAME"><br>
            <p class="error" id="userError"></p><br>
            <input type="password" name="" id="password" placeholder="PASSWORD"><br>
            <p class="error" id="passError"></p><br>
            <input type="submit" name="" id="submitbtn">

        </form>
    </div>
    <script>
        let username = document.getElementById("username");
        let password = document.getElementById("password");
        let flag =1;
        function valid(){
            if(username.value == ""){
                document.getElementById("userError").innerHTML = "Username Cant be empty";
                flag =0;

            }
            else if(username.value.length <3){
                document.getElementById("userError").innerHTML = "Min 3 char requuired";
                flag =0;
            }else{
                document.getElementById("userError").innerHTML = "";
                flag =1;
            }

            if(password.value == ""){
                document.getElementById("passError").innerHTML = "Password cant be blank";
                flag =0;
            }
            else{
                document.getElementById("passError").innerHTML = "";
                flag =1;
            }
            if(flag){
                return true;
            }else{
                return false;
            }
            
        }
       
    </script>
</body>
</html>